# CleanArchitecture.Blazor

./: CleanArchitecture.Blazor.sln  NuGet.Config
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
src/CleanArchitecture.Blazor/: CleanArchitecture.Blazor.csproj  Program.cs  _Imports.razor
src/CleanArchitecture.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CleanArchitecture.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/CleanArchitecture.Blazor/Pages/Admin/: Index.razor
src/CleanArchitecture.Blazor/Pages/Admin/Catalog/: Product.razor
src/CleanArchitecture.Blazor/Properties/: launchSettings.json
src/CleanArchitecture.Blazor/Shared/: AdminNavMenu.razor  AppState.cs  MainLayout.razor  MainLayout.razor.cs  StylesheetContainer.razor  UserNavMenu.razor
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
