<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Blazor</RootNamespace>
        <AssemblyName>CleanArchitecture.Blazor</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
      <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>    
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />    
      <PackageReference Include="MudBlazor" Version="6.0.16" />
    </ItemGroup>

</Project>
